# HospitalAutomationSystem

./: .gitignore  deploy.sh  pom.xml
Auth/: pom.xml
Auth/src/main/java/com/liquidator/app/auth/: AuthApplication.java
Auth/src/main/java/com/liquidator/app/auth/controller/: RegistrationController.java
Auth/src/main/java/com/liquidator/app/auth/event/: OnRegistrationCompleteEvent.java
Auth/src/main/java/com/liquidator/app/auth/repository/: UserRepository.java
Auth/src/main/java/com/liquidator/app/auth/service/: EmailService.java  VerificationTokenService.java
Auth/src/main/java/com/liquidator/app/auth/util/: RandomStringGenerator.java
Auth/src/main/resources/templates/: login.html
Auth/src/test/java/com/liquidator/app/auth/: AuthApplicationTests.java
Chat/: pom.xml
Chat/src/main/java/com/liquidator/app/chat/: ChatApplication.java
Chat/src/main/java/com/liquidator/app/chat/config/: WebsocketConfig.java
Chat/src/main/java/com/liquidator/app/chat/controller/: ChatController.java
Chat/src/main/java/com/liquidator/app/chat/entity/: ChatMessage.java
Chat/src/main/resources/static/: app.js  index.html
Search/: pom.xml
Search/src/main/java/com/liquidator/app/search/: SearchApplication.java
Search/src/main/java/com/liquidator/app/search/config/: SecurityConfig.java
Search/src/main/java/com/liquidator/app/search/controller/: DoctorController.java
Search/src/main/java/com/liquidator/app/search/entity/: Doctor.java
Search/src/main/java/com/liquidator/app/search/repository/: DoctorRepository.java
Search/src/main/java/com/liquidator/app/search/service/: DoctorService.java
Search/src/main/resources/: application.properties.template  data.sql
auth/: pom.xml
auth/src/main/java/com/liquidator/app/auth/config/: SecurityConfig.java
auth/src/main/java/com/liquidator/app/auth/controller/: LoginController.java
auth/src/main/java/com/liquidator/app/auth/dto/: UserRegistrationDto.java
auth/src/main/java/com/liquidator/app/auth/entity/: User.java
auth/src/main/java/com/liquidator/app/auth/event/: RegistrationListener.java
auth/src/main/java/com/liquidator/app/auth/service/: UserService.java
auth/src/main/resources/: application.properties.template
auth/src/main/resources/templates/: registration.html
chat/: pom.xml
chat/src/main/java/com/liquidator/app/: ChatApplication.java
chat/src/main/java/com/liquidator/app/config/: WebsocketConfig.java
chat/src/main/java/com/liquidator/app/controller/: ChatController.java
chat/src/main/java/com/liquidator/app/entity/: ChatMessage.java
chat/src/main/resources/static/: app.js  index.html
chat/src/test/java/com/liquidator/app/: ChatApplicationTests.java
src/main/java/com/liquidator/app/hospitalautomationsystem/: HospitalAutomationSystemApplication.java
src/test/java/com/liquidator/app/hospitalautomationsystem/: HospitalAutomationSystemApplicationTests.java
